[gd_scene load_steps=8 format=3 uid="uid://d4l51ars4vutf"]

[ext_resource type="Script" path="res://game_objects/game.gd" id="1_5g54d"]
[ext_resource type="PackedScene" uid="uid://1ltf3eh8n06s" path="res://game_objects/peg_board/peg_board.tscn" id="1_ccpy7"]
[ext_resource type="PackedScene" uid="uid://jhb3vk2hscip" path="res://game_objects/token_board/token_board.tscn" id="2_12akp"]
[ext_resource type="PackedScene" uid="uid://clfvx5hkku4xr" path="res://game_objects/fall_distribution/fall_distribution.tscn" id="4_dqyts"]
[ext_resource type="PackedScene" uid="uid://drsh6dg8dpavn" path="res://ui/ui.tscn" id="4_vjlic"]

[sub_resource type="Gradient" id="Gradient_6ou6c"]
colors = PackedColorArray(0.854902, 0.811765, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kq351"]
gradient = SubResource("Gradient_6ou6c")
width = 1
height = 500
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_5g54d")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="Background"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kq351")

[node name="peg_board" parent="." instance=ExtResource("1_ccpy7")]
z_index = 1

[node name="TokenBoard" parent="." instance=ExtResource("2_12akp")]
z_index = 1

[node name="FallDistribution" parent="." instance=ExtResource("4_dqyts")]
z_index = 1

[node name="UI" parent="." instance=ExtResource("4_vjlic")]

[connection signal="slot_mouse_entered" from="peg_board" to="." method="_on_peg_board_slot_mouse_entered"]
[connection signal="slot_mouse_exited" from="peg_board" to="." method="_on_peg_board_slot_mouse_exited"]
[connection signal="token_finished" from="peg_board" to="." method="_on_peg_board_token_finished"]
[connection signal="token_inserted" from="peg_board" to="." method="_on_peg_board_token_inserted"]
[connection signal="token_landed" from="peg_board" to="." method="_on_peg_board_token_landed"]
[connection signal="board_full" from="TokenBoard" to="." method="_on_board_full"]
[connection signal="turn_change" from="TokenBoard" to="." method="_on_turn_change"]
[connection signal="win_detected" from="TokenBoard" to="." method="_on_win_detected"]
[connection signal="clear_pegs" from="UI" to="." method="_on_ui_clear_pegs"]
[connection signal="set_pegs" from="UI" to="." method="_on_ui_set_pegs"]
[connection signal="start_game_signal" from="UI" to="." method="_on_ui_start_game"]
