[gd_scene load_steps=5 format=3 uid="uid://d4l51ars4vutf"]

[ext_resource type="Script" path="res://game_objects/game.gd" id="1_5g54d"]
[ext_resource type="PackedScene" uid="uid://1ltf3eh8n06s" path="res://game_objects/peg_board/peg_board.tscn" id="1_ccpy7"]
[ext_resource type="PackedScene" uid="uid://jhb3vk2hscip" path="res://game_objects/token_board/token_board.tscn" id="2_12akp"]
[ext_resource type="PackedScene" uid="uid://drsh6dg8dpavn" path="res://ui/ui.tscn" id="4_vjlic"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5g54d")

[node name="peg_board" parent="." instance=ExtResource("1_ccpy7")]

[node name="TokenBoard" parent="." instance=ExtResource("2_12akp")]

[node name="UI" parent="." instance=ExtResource("4_vjlic")]

[connection signal="token_inserted" from="peg_board" to="." method="_on_peg_board_token_inserted"]
[connection signal="board_full" from="TokenBoard" to="." method="_on_board_full"]
[connection signal="turn_change" from="TokenBoard" to="." method="_on_turn_change"]
