[gd_scene load_steps=3 format=3 uid="uid://ch15hkqpqpfiu"]

[ext_resource type="Script" path="res://game_objects/token_slot/token_slot.gd" id="1_ois3l"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://resources/kenneyUI-red.tres" id="2_jsrj7"]

[node name="TokenSlot" type="Node2D"]
script = ExtResource("1_ois3l")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -25.0
offset_right = 45.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jsrj7")
text = "Insert"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
