[gd_scene load_steps=5 format=3 uid="uid://drsh6dg8dpavn"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_1i0n1"]
[ext_resource type="PackedScene" uid="uid://6yf0mrbkcfep" path="res://ui/game_over/game_over.tscn" id="2_0v20k"]
[ext_resource type="PackedScene" uid="uid://c6h3dgwemd01c" path="res://ui/start/start_menu.tscn" id="2_nbysb"]
[ext_resource type="FontFile" uid="uid://cvq8a6fqllmdy" path="res://resources/DroidSansMono.ttf" id="2_omc66"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_1i0n1")

[node name="PlayerLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -92.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_omc66")
theme_override_font_sizes/font_size = 50
text = "Red's turn!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartMenu" parent="." instance=ExtResource("2_nbysb")]

[node name="game_over" parent="." instance=ExtResource("2_0v20k")]

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0

[node name="EndGame" type="Button" parent="Debug/VBoxContainer"]
layout_mode = 2
text = "end game"

[node name="SetPegs" type="Button" parent="Debug/VBoxContainer"]
layout_mode = 2
text = "Set pegs"

[node name="ClearPegs" type="Button" parent="Debug/VBoxContainer"]
layout_mode = 2
text = "Clear pegs"

[connection signal="start_game" from="StartMenu" to="." method="_on_new_game_pressed"]
[connection signal="new_game_pressed" from="game_over" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Debug/VBoxContainer/EndGame" to="." method="game_over"]
[connection signal="pressed" from="Debug/VBoxContainer/SetPegs" to="." method="_on_set_pegs_pressed"]
[connection signal="pressed" from="Debug/VBoxContainer/ClearPegs" to="." method="_on_clear_pegs_pressed"]
